<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="38dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/shape_bottom_sheet"
            app:srcCompat="@drawable/horizontal_rule_gray_36dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/imageGridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <ListView
            android:id="@+id/additionalInfoListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageGridView"
            android:clickable="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:singleLine="false" />

        <Button
            android:id="@+id/buildRoute"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/additionalInfoListView"
            android:layout_centerInParent="true"
            android:backgroundTint="#3E73FC"
            android:text="@string/setRoute" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>