<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="38dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/shape_bottom_sheet"
            app:srcCompat="@drawable/horizontal_rule_gray_36dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout">

        <ProgressBar
            android:id="@+id/progressImg1"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp" />

        <ProgressBar
            android:id="@+id/progressImg2"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="105dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@+id/progressImg3"
            android:layout_toEndOf="@+id/progressImg1" />

        <ProgressBar
            android:id="@+id/progressImg3"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="15dp" />

        <ImageView
            android:id="@+id/mainImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="?android:attr/fingerprintAuthDrawable" />

        <ImageView
            android:id="@+id/mainImg2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@+id/mainImg3"
            android:layout_toEndOf="@+id/mainImg"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="?android:attr/fingerprintAuthDrawable" />

        <ImageView
            android:id="@+id/mainImg3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="?android:attr/fingerprintAuthDrawable" />




    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>