<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--==========Top bar layout==========-->
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="TODO"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_gray_36dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="135dp"
        android:layout_height="56dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#E0DFDF"
        android:text="@string/attractions"
        android:textAllCaps="false"
        android:textColor="#696767"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_mid"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/campus"
        android:layout_width="135dp"
        android:layout_height="56dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#3E73FC"
        android:text="@string/campus"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_mid"
        app:layout_constraintTop_toTopOf="parent" />
    <!--==========//Top bar layout==========-->

    <!--==========Map layout==========-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_top">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/user_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_user_location"
            app:layout_constraintBottom_toTopOf="@+id/zoom_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/user_location_black_24dp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/zoom_in"
            android:layout_width="24dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom_btn_zoom_in"
            app:layout_constraintBottom_toTopOf="@+id/guideline_zoom_mid"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/zoom_in_black_24dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="24dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/black_line"
            android:clickable="false"
            app:layout_constraintBottom_toTopOf="@+id/zoom_out"
            app:layout_constraintEnd_toEndOf="@+id/map" />

        <ImageButton
            android:id="@+id/zoom_out"
            android:layout_width="24dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_btn_zoom_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_zoom_mid"
            app:srcCompat="@drawable/minus_black_24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_zoom_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--==========//Map layout==========-->

    <!--==========Bottom sheet==========-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!--==========//Bottom sheet==========-->

    <!--==========Guidelines==========-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />
    <!--==========//Guidelines==========-->

</androidx.constraintlayout.widget.ConstraintLayout>